<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dmribeiro87.cupcakeapp.ui.home.HomeFragment"
        android:label="Loja"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_nav_home_to_detailsFragment"
            app:destination="@id/nav_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_details"
        android:name="com.dmribeiro87.cupcakeapp.ui.details.DetailsFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="selectedCupcake"
            app:argType="com.dmribeiro87.model.Cupcake" />
    </fragment>
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.dmribeiro87.cupcakeapp.ui.cart.CartFragment"
        android:label="Carrinho"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_nav_cart_to_vav_adress"
            app:destination="@id/nav_adress" />
    </fragment>
    <fragment
        android:id="@+id/nav_adress"
        android:name="com.dmribeiro87.cupcakeapp.AdressFragment"
        android:label="fragment_adress"
        tools:layout="@layout/fragment_adress" >
        <argument
            android:name="currentOrder"
            app:argType="com.dmribeiro87.model.Order" />
    </fragment>

</navigation>